*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: grey;
}

.container
{
    max-width: 900px;
    margin: 0 auto;
}

.add-box
{
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 10px;
}

.form-container
{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat( auto-fit minmax(200px, 1fr));
    gap: 20px;
}

.form-control
{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom:5px ;
}

input , select ,textarea
{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
}

input:focus
{
    outline-color: red;
}

.button-container
{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button
{
    background-color: rgb(253, 99, 99);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 7px;
    transition: 0.3s ease-in-out;
}
button:hover
{
    transition: 0.3s ease-in-out;
    background-color: #fff;
    color: rgb(253, 99, 99);
    border: 2px solid red;
    cursor: pointer;

}

.textarea-control
{
   grid-column: 1 / span 2;

}
.textarea-control textarea
{
    width: 100%;
}


@media (max-width:460px )
{
    .textarea-control
{
   grid-column: 1 / span 1;

}
}